<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
    <!-- Fonts= style -->
    <script src="/js/script.js"></script>
    <script src="https://kit.fontawesome.com/64401e54f7.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <div id="top">
        <span class="main" id="time">
        </span>
        <span style="font-family: Mystery Quest;" class="main" id="heading">
            Vintage Reserves
        </span>
        <span class="weather" id="weather"><a style="color: azure;" target="_blank" href="/html/weather.html">
                <i class="fas fa-cloud"></i></a></span>
        <a target="_blank" href="/html/weather.html"><span class="weather" style="color:white;display: inline;"> Click
                here to
                see weather
                info</span></a>
    </div>
    </h1>
    <title>Login..Sign-up</title>
    <style>
        .inp {
            display: inline-block;

        }

        h5 {
            display: inline-block;
        }

        input,
        textarea {
            border: 2px solid teal !important;
        }

        .outer {
            border: 3px solid teal;
            margin: 0 150 0 150;
        }

        .box {
            font-size: 20px !important;
            width: 250px !important;
        }

        footer {
            color: white;
            font-size: 20px;
            padding: 30 0 0 50;
            background-color: black;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            display: inline-flex;
        }

        #err_signup {
            color: teal;
            font-weight: bolder;
        }
    </style>
    <script>
        function validate() {

            var p1 = document.getElementById('pass1').value;
            var p2 = document.getElementById('pass2').value;
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phnumber = document.getElementById('phnumber').value;
            if (name.trim() == "") {
                alert("Please enter your name.");
                return false;
            }
            if (phnumber.trim() == "" || phnumber.length != 10) {
                alert("Please enter valid phone number");
                return false;
            }
            if (p1 === p2) {
                return true;
            }
        }
    </script>

</head>

<body>
    <br><br>
    <section id="userdata" class="center outer"><br>
        <u class="teal-text">
            <h3>Please Enter the details </h3>
        </u><br>
        <h2 id="err_signup">This user already exists...Please enter a different Email ID</h2>
        <br>
        <form method="post" action=/registration onsubmit="validate()">
            <div class="inp">
                <h5>Name : -</h5><input class="box" id="name" required type="text">
            </div><br>
            <div class="inp">
                <h5>Email Id : - </h5><input name="email" class="box" id="email" required type="email">
            </div><br>
            <div class="inp">
                <h5> Phone number : -</h5>
                <input id="phnumber" class="box" type="number">
            </div><br>
            <div class="inp">
                <h5>Enter password : -</h5><input required class="box" id="pass1" type="password">
            </div><br>
            <div class="inp">
                <h5>Confirm password : -</h5> <input required name="password" class="box" id="pass2" type="password">
            </div><br>
            <div class="inp">
                <button type="submit" class="white-text btn btn-md teal">Create Account</button>
                <button class="white-text btn btn-md teal" onclick="location.href = '/';">Go to login </button>
            </div>
        </form>
    </section>
    <footer>
        <p><i class="far fa-copyright"></i> Vintage Reserves
        </p>
        <img class="center" style="height:75px;width: 75px; " src="/images/logo.png">
    </footer>
</body>

</html>